{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.496798574924469
      },
      "g" : 254.99998480081558,
      "id" : "88176A54-B6EF-4BC9-933D-FAB3E890714A",
      "num" : 1,
      "r" : 126.6836366057396
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.4979094862937927
      },
      "g" : 0,
      "id" : "59CFA567-CD96-4862-B52C-EA901C2C8C2D",
      "num" : 2,
      "r" : 126.96692230504587
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.4975391626358032
      },
      "g" : 0,
      "id" : "971CD6D2-B44C-446B-88FF-C9593D0CFAB7",
      "num" : 3,
      "r" : 126.87248647212982
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.49578309059143066
      },
      "g" : 254.99998480081558,
      "id" : "1E5F1F93-BF7C-4686-BD4D-92CACB7D6AAF",
      "num" : 4,
      "r" : 126.42468810081482
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "2335B89D-88AB-4264-A942-7ACE0AC3137A",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 26000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 470000000000000,
  "spacingColorFar" : 3,
  "spacingColorNear" : 5,
  "theta" : 88,
  "xCenter" : -0.049516472907343435,
  "yCenter" : 0.6746057930393428,
  "yY" : 0.5
}