{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "265F55D5-3B19-483C-BD45-98663CF260B4",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 127.5,
      "color" : {
        "blue" : 0.5,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "A66CDE6A-F91E-4927-9621-76EBC83D10D6",
      "num" : 2,
      "r" : 254.99998480081558
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "47CF1730-221A-478B-BB95-F06DEF3CF932",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.49946242570877075
      },
      "g" : 0,
      "id" : "94CB92C9-275D-4858-9964-4717CF97EBFF",
      "num" : 4,
      "r" : 127.36292287844037
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "94A8C808-551F-48F7-8B8D-4690EE059626",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4957593083381653,
        "red" : 0
      },
      "g" : 126.41861381880733,
      "id" : "610BD097-ACD3-4347-A5FE-52EE08115149",
      "num" : 6,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "ADD413C9-023E-46B7-A93C-1D13C748A6CB",
      "num" : 7,
      "r" : 0
    },
    {
      "b" : 127.37815366972477,
      "color" : {
        "blue" : 0.49952220916748047,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "BF730116-8AD8-4954-8EE7-4E9F262E2CD7",
      "num" : 8,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "7333A70A-8576-4B97-B45F-67755AC15676",
      "num" : 9,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.5003941059112549
      },
      "g" : 254.99998480081558,
      "id" : "7E5A4DC8-CB3D-4C46-9684-F9318013EE0C",
      "num" : 10,
      "r" : 127.60049700737
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 254.99998480081558,
      "id" : "0C2AF65D-9146-45BB-A9A6-2210D2DFBA8A",
      "num" : 11,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.5000119209289551,
        "red" : 0.9999999403953552
      },
      "g" : 127.50303983688354,
      "id" : "48270790-444A-44B4-9005-7BD0144A13E7",
      "num" : 12,
      "r" : 254.99998480081558
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "2335B89D-88AB-4264-A942-7ACE0AC3137A",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 13000000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 0,
  "xCenter" : -0.04951646956344132,
  "yCenter" : 0.6746057847652819,
  "yY" : 0.30000000000000004
}