{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "66479EA7-8786-4197-81AB-B2DDF4CCA450",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 181,
      "color" : {
        "blue" : 0.7098039388656616,
        "green" : 0.6941176652908325,
        "red" : 0.6666666865348816
      },
      "g" : 177.0000046491623,
      "id" : "5446C6FB-8931-45BE-AEB2-7C9DBEC970D4",
      "num" : 2,
      "r" : 170.0000050663948
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49756306409835815,
        "red" : 0
      },
      "g" : 126.87858134508133,
      "id" : "D557AFE1-386C-481A-AEE1-325FC45C7324",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 59,
      "color" : {
        "blue" : 0.23137253522872925,
        "green" : 0.7098039388656616,
        "red" : 0.8117647171020508
      },
      "g" : 181.0000044107437,
      "id" : "9D49481E-9D96-4266-A2E8-D40EE4B2F6CE",
      "num" : 4,
      "r" : 207.00000286102295
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "443AE224-54C2-4560-8BED-92BA44BA873E",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 18000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 13400000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 90,
  "xCenter" : -0.0495164695634413,
  "yCenter" : 0.674605784765282,
  "yY" : 0.5
}