{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 127.21975344036697,
      "color" : {
        "blue" : 0.4989009499549866,
        "green" : 0.4960101246833801,
        "red" : 0.9999999403953552
      },
      "g" : 126.48258314220183,
      "id" : "A5E6C83B-7B92-45FF-9CFF-08DF6DBF36E2",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 125.18187356651376,
      "color" : {
        "blue" : 0.4909093379974365,
        "green" : 0,
        "red" : 0.4960220456123352
      },
      "g" : 0,
      "id" : "5A5BB98E-2C74-4790-AC9F-003AC5B4B5B3",
      "num" : 2,
      "r" : 126.48562163114548
    },
    {
      "b" : 126.21147505733944,
      "color" : {
        "blue" : 0.4949469566345215,
        "green" : 0.49714499711990356,
        "red" : 0
      },
      "g" : 126.77197426557541,
      "id" : "2125CD6E-86B5-4A32-AA0C-A9B6BA8B36D8",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 126.49476777522936,
      "color" : {
        "blue" : 0.49605792760849,
        "green" : 0.9999999403953552,
        "red" : 0.4989607334136963
      },
      "g" : 254.99998480081558,
      "id" : "59F57ED3-3634-416D-AE34-C920D77B6969",
      "num" : 4,
      "r" : 127.23498423165138
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "443AE224-54C2-4560-8BED-92BA44BA873E",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 50000000000000,
  "spacingColorFar" : 4,
  "spacingColorNear" : 5,
  "theta" : 90,
  "xCenter" : -0.04951646424045422,
  "yCenter" : 0.6746057840052869,
  "yY" : 0.30000000000000004
}