{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49638044834136963,
        "red" : 0.49670296907424927
      },
      "g" : 126.57701404816514,
      "id" : "E6C3E628-41B3-4B80-9C52-70D95E559CED",
      "num" : 1,
      "r" : 126.65926032110092
    },
    {
      "b" : 125.32504300458716,
      "color" : {
        "blue" : 0.4914707541465759,
        "green" : 0.497001588344574,
        "red" : 0.9999999403953552
      },
      "g" : 126.73540502786636,
      "id" : "C20E7980-8D44-43A7-A032-84FF249CADBC",
      "num" : 2,
      "r" : 254.99998480081558
    },
    {
      "b" : 126.46735235091742,
      "color" : {
        "blue" : 0.4959504008293152,
        "green" : 0,
        "red" : 0.49831557273864746
      },
      "g" : 0,
      "id" : "D399033E-6996-4BF7-8D16-37289C89B1D6",
      "num" : 3,
      "r" : 127.07048624753952
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4959743022918701,
        "red" : 0.49555617570877075
      },
      "g" : 126.4734446674312,
      "id" : "EA7B0902-1CD6-46E8-B769-D4F6997C5A56",
      "num" : 4,
      "r" : 126.36682480573654
    },
    {
      "b" : 126.5831063646789,
      "color" : {
        "blue" : 0.49640434980392456,
        "green" : 0.4965357780456543,
        "red" : 0
      },
      "g" : 126.61662340164185,
      "id" : "259F7056-30BE-40B6-8CB2-CF65FF8507C8",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 126.90904529816513,
      "color" : {
        "blue" : 0.4976825714111328,
        "green" : 0.9999999403953552,
        "red" : 0.4972882866859436
      },
      "g" : 254.99998480081558,
      "id" : "25F1F7FF-936C-47AB-A8EC-E66031C220AF",
      "num" : 6,
      "r" : 126.80851310491562
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "2335B89D-88AB-4264-A942-7ACE0AC3137A",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 12000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 1500000000000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 150,
  "xCenter" : -0.049516599167583504,
  "yCenter" : 0.6746057505441845,
  "yY" : 0.2
}