{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.4960818290710449
      },
      "g" : 254.99998480081558,
      "id" : "F6626A7F-4561-4A4C-8BA2-421F3D4C3123",
      "num" : 1,
      "r" : 126.50086641311646
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.49507832527160645,
        "red" : 0.49916380643844604
      },
      "g" : 126.24497294425964,
      "id" : "2B5F1F49-388E-4E97-A3AF-1ED1476FF6BA",
      "num" : 2,
      "r" : 127.28677064180374
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.49666714668273926
      },
      "g" : 0,
      "id" : "D24E7E92-C33F-4BC1-B9CE-902CE1A4129E",
      "num" : 3,
      "r" : 126.65012240409851
    },
    {
      "b" : 126.33027522935781,
      "color" : {
        "blue" : 0.4954128861427307,
        "green" : 0,
        "red" : 0.4954366683959961
      },
      "g" : 0,
      "id" : "676DDA2D-473E-410B-AB9E-9E85B1ACA1DB",
      "num" : 4,
      "r" : 126.336350440979
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.4980289936065674
      },
      "g" : 0,
      "id" : "9C9CBD93-1112-4910-9B8D-6D247FE984C2",
      "num" : 5,
      "r" : 126.99739336967468
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49823200702667236,
        "red" : 0.4901447892189026
      },
      "g" : 127.04916179180145,
      "id" : "86818FB4-6184-4C12-B5F0-13FF2739CE9E",
      "num" : 6,
      "r" : 124.98692125082016
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.4919247031211853
      },
      "g" : 254.99998480081558,
      "id" : "4DE75279-E523-441E-AE8A-FC05D00A528D",
      "num" : 7,
      "r" : 125.44079929590225
    },
    {
      "b" : 126.48867545871559,
      "color" : {
        "blue" : 0.49603402614593506,
        "green" : 0.9999999403953552,
        "red" : 0.49701356887817383
      },
      "g" : 254.99998480081558,
      "id" : "AFE35D69-3E12-446C-A235-85CFDFC2ECF5",
      "num" : 8,
      "r" : 126.73846043577981
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "987A873E-098E-41E5-9EA8-DBF3AFF810FB",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 30000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 9500000000000,
  "spacingColorFar" : 6,
  "spacingColorNear" : 15,
  "theta" : -85,
  "xCenter" : -1.2566235969145931,
  "yCenter" : 0.03086524480985347,
  "yY" : 0.30000000000000004
}