{
  "dFIterMin" : -1,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 255,
      "id" : "251C20C3-DCA2-44C1-AE3C-5AA808F1D9EE",
      "num" : 1,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4938240647315979,
        "red" : 0.49515002965927124
      },
      "g" : 125.92513618119266,
      "id" : "C04BEEF0-1CDF-4D45-A059-3A96358ED893",
      "num" : 2,
      "r" : 126.26325974770643
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "12CF28A8-852B-421D-82AA-7D4DD9334C35",
      "num" : 3,
      "r" : 255
    },
    {
      "b" : 126.87249139908258,
      "color" : {
        "blue" : 0.4975391626358032,
        "green" : 0,
        "red" : 0.4959980249404907
      },
      "g" : 0,
      "id" : "49010942-1D94-4763-A392-74A08F9E18A0",
      "num" : 4,
      "r" : 126.47951155900955
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "0E5347FF-24A0-4B1D-8419-7BBD49454B80",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 126.74759891055047,
      "color" : {
        "blue" : 0.49704939126968384,
        "green" : 0.4982200860977173,
        "red" : 0
      },
      "g" : 127.04612195491791,
      "id" : "A74F04AF-6B12-4809-A6DB-0434745B346D",
      "num" : 6,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "2335B89D-88AB-4264-A942-7ACE0AC3137A",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 57700000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 90,
  "xCenter" : -0.04951646956344132,
  "yCenter" : 0.6746057847652819,
  "yY" : 0.5
}