{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 125.43470442295074,
      "color" : {
        "blue" : 0.49190080165863037,
        "green" : 0.9999999403953552,
        "red" : 0.4945647120475769
      },
      "g" : 254.99998480081558,
      "id" : "A1BDFD06-366D-4133-8352-4A804AC87214",
      "num" : 1,
      "r" : 126.11399799311927
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49733614921569824,
        "red" : 0.9999999403953552
      },
      "g" : 126.82071805000305,
      "id" : "AB1D951C-551C-48D2-9A3B-FD2FFFA4624B",
      "num" : 2,
      "r" : 254.99998480081558
    },
    {
      "b" : 126.96082998853211,
      "color" : {
        "blue" : 0.4978855848312378,
        "green" : 0,
        "red" : 0.4990084171295166
      },
      "g" : 0,
      "id" : "FB38057B-D2D4-432B-AC2F-E11CDA7A7ED7",
      "num" : 3,
      "r" : 127.24714636802673
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4928086996078491,
        "red" : 0
      },
      "g" : 125.6662127293578,
      "id" : "5C693340-6955-4C00-B73B-77EC2652E997",
      "num" : 4,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "2335B89D-88AB-4264-A942-7ACE0AC3137A",
  "imageHeight" : 815,
  "imageWidth" : 1450,
  "iterationsMax" : 30000,
  "leftNumber" : 1,
  "mandColor" : {
    "b" : 0,
    "color" : {
      "blue" : 0,
      "green" : 0,
      "red" : 0.9999999403953552
    },
    "g" : 0,
    "id" : "24E6DFA3-B48C-41A4-BFE9-8A60DF905FFC",
    "num" : 0,
    "r" : 255
  },
  "nBlocks" : 55,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 3100000000000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 18,
  "xCenter" : -0.0495164744032208,
  "yCenter" : 0.6746057901587362,
  "yY" : 0.2
}