{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 126.50390625,
      "color" : {
        "blue" : 0.49609375,
        "green" : 0.9999999403953552,
        "red" : 0.4966312646865845
      },
      "g" : 254.99998480081558,
      "id" : "2102B9F6-8261-43C9-B275-EDB6AF5EA86F",
      "num" : 1,
      "r" : 126.64097249507904
    },
    {
      "b" : 125.75455131880734,
      "color" : {
        "blue" : 0.4931551218032837,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "15C7EAE4-9796-49C1-BAEC-855652963ECE",
      "num" : 2,
      "r" : 0
    },
    {
      "b" : 127.07353784403671,
      "color" : {
        "blue" : 0.4983276128768921,
        "green" : 0.49585479497909546,
        "red" : 0
      },
      "g" : 126.44297271966934,
      "id" : "35C10867-2CB0-4246-BFAE-1B5A5973AF63",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 126.90599913990825,
      "color" : {
        "blue" : 0.49767059087753296,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "7B98DD27-4B87-4111-B3FF-4A4B8071EF75",
      "num" : 4,
      "r" : 0
    },
    {
      "b" : 126.37596760321101,
      "color" : {
        "blue" : 0.49559199810028076,
        "green" : 0,
        "red" : 0.5001194477081299
      },
      "g" : 0,
      "id" : "EC245D6C-15EC-4CEA-BBCF-4CAC68A78FB0",
      "num" : 5,
      "r" : 127.53046158256882
    },
    {
      "b" : 126.89381450688073,
      "color" : {
        "blue" : 0.4976227283477783,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "124B0070-77E5-489B-A34D-8846B1DA40BD",
      "num" : 6,
      "r" : 254.99998480081558
    },
    {
      "b" : 126.30895212155964,
      "color" : {
        "blue" : 0.49532920122146606,
        "green" : 0.4937165379524231,
        "red" : 0.9999999403953552
      },
      "g" : 125.89772075688073,
      "id" : "F1544BEA-19FD-40D7-9669-6132DC1A0C28",
      "num" : 7,
      "r" : 254.99998480081558
    },
    {
      "b" : 127.05221473623854,
      "color" : {
        "blue" : 0.4982439875602722,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 254.99998480081558,
      "id" : "57B44CAE-8CDC-4E51-BCA4-6336F2BCB851",
      "num" : 8,
      "r" : 254.99998480081558
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "443AE224-54C2-4560-8BED-92BA44BA873E",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 30000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 160000000000000,
  "spacingColorFar" : 6,
  "spacingColorNear" : 15,
  "theta" : 40,
  "xCenter" : -0.049516463826746515,
  "yCenter" : 0.6746057829715741,
  "yY" : 0.2
}