{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.99999994039535522
      },
      "g" : 0,
      "id" : "8FCC8C68-9B78-4215-AE8A-7FB3CC347DF7",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 127,
      "color" : {
        "blue" : 0.49803924560546875,
        "green" : 0,
        "red" : 0.49803924560546875
      },
      "g" : 0,
      "id" : "C46BF860-A405-404D-BBDC-2F842F3E1619",
      "num" : 2,
      "r" : 127.00000762939453
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.99999994039535522,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "E06E26F4-C1EB-4A69-AA73-A5938DC8A3B1",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.99999994039535522,
        "red" : 0.49803924560546875
      },
      "g" : 254.99998480081558,
      "id" : "3FC1DB61-AE0F-4531-A688-A4689009D660",
      "num" : 4,
      "r" : 127
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.99999994039535522,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "6223935E-C5C6-488E-B84D-339B0AA73D48",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49803924560546875,
        "red" : 0.49803924560546875
      },
      "g" : 127.00000762939453,
      "id" : "F3CC03EF-F0F3-4DF0-95CA-548336F12C93",
      "num" : 6,
      "r" : 127.00000762939453
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "78A78DF5-AEFD-47AF-B4A0-B2920232BF02",
  "imageHeight" : 594,
  "imageWidth" : 1056,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 20000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 0,
  "xCenter" : -0.7893561751343483,
  "yCenter" : 0.15055188134659167,
  "yY" : 0
}