{
  "dFIterMin" : 14,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.99999994039535522,
        "red" : 0
      },
      "g" : 255,
      "id" : "95D0681E-FF3F-43B7-9B7C-DA5299FED070",
      "num" : 1,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49525755643844604,
        "red" : 0.49424219131469727
      },
      "g" : 126.29067517201835,
      "id" : "81A667CD-FE73-4287-892E-4648ED5A4CC1",
      "num" : 2,
      "r" : 126.0317587852478
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.99999994039535522
      },
      "g" : 0,
      "id" : "F2968476-1BDA-4386-9314-7C42886133AB",
      "num" : 3,
      "r" : 255
    },
    {
      "b" : 127.39338446100916,
      "color" : {
        "blue" : 0.49958187341690063,
        "green" : 0,
        "red" : 0.49897265434265137
      },
      "g" : 0,
      "id" : "3B212CE8-1C1A-46D3-B785-977F5C1C0B23",
      "num" : 4,
      "r" : 127.2380268573761
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.99999994039535522,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "597C7E52-B9A7-4676-8981-C0CA29CD14D4",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 127.0400270819664,
      "color" : {
        "blue" : 0.49819618463516235,
        "green" : 0.49817228317260742,
        "red" : 0
      },
      "g" : 127.03393778669725,
      "id" : "0A864E95-F89D-49EF-ACFE-40C7D34D0A97",
      "num" : 6,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "78A78DF5-AEFD-47AF-B4A0-B2920232BF02",
  "imageHeight" : 594,
  "imageWidth" : 1056,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 20000000,
  "spacingColorFar" : 18,
  "spacingColorNear" : 15,
  "theta" : 0,
  "xCenter" : -0.78935378646247334,
  "yCenter" : 0.15054988076065415,
  "yY" : 0.5
}