{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4932745695114136,
        "red" : 0.9999999403953552
      },
      "g" : 125.78501290137615,
      "id" : "39402404-0523-4955-A9FA-7743FA0BFE10",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 125.16055045871559,
      "color" : {
        "blue" : 0.4908256530761719,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "B6E3CFEB-361D-4D21-98C1-AFF5805100F5",
      "num" : 2,
      "r" : 254.99998480081558
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.4982559084892273
      },
      "g" : 0,
      "id" : "FFD77046-4054-4415-B89C-1A73D4D1ADC1",
      "num" : 3,
      "r" : 127.05525666475296
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4942302107810974,
        "red" : 0
      },
      "g" : 126.02870374917984,
      "id" : "B5C98930-9531-4483-84E0-437AD716B0D1",
      "num" : 4,
      "r" : 0
    },
    {
      "b" : 127.5,
      "color" : {
        "blue" : 0.5,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "6D80363D-FCDF-48F5-A770-CD89B5E51F09",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.49492305517196655
      },
      "g" : 254.99998480081558,
      "id" : "C26F06AC-6F3B-4F92-A7EA-544C3039D55A",
      "num" : 6,
      "r" : 126.20537906885147
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "78A78DF5-AEFD-47AF-B4A0-B2920232BF02",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 20000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 880640,
  "spacingColorFar" : 3,
  "spacingColorNear" : 15,
  "theta" : -20,
  "xCenter" : -0.7891943643259448,
  "yCenter" : 0.15062121014262353,
  "yY" : 0.30000000000000004
}