{
  "dFIterMin" : 3,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.99999994039535522
      },
      "g" : 0,
      "id" : "F5437099-DEBD-4A33-B35C-12C96AA39862",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 128.00000756978989,
      "color" : {
        "blue" : 0.50196081399917603,
        "green" : 0,
        "red" : 0.49803924560546875
      },
      "g" : 0,
      "id" : "EAD617A4-64BE-4CD8-B7B1-48052B16E8EE",
      "num" : 2,
      "r" : 127.00000762939453
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.99999994039535522,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "72B6C920-93AE-4805-8591-287710399115",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.99999994039535522,
        "green" : 0.99999994039535522,
        "red" : 0.99999994039535522
      },
      "g" : 254.99998480081558,
      "id" : "77928F56-89F6-428A-B48B-B2936B0325D9",
      "num" : 4,
      "r" : 254.99998480081558
    },
    {
      "b" : 127.00000762939453,
      "color" : {
        "blue" : 0.49803924560546875,
        "green" : 0.49803924560546875,
        "red" : 0
      },
      "g" : 127.00000762939453,
      "id" : "F0EDFFEE-5C93-4B4D-A3B0-C90BBDFE4ADA",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.99999994039535522,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "C39B454B-66DD-4111-BFCA-F82DD52F8E28",
      "num" : 6,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49803924560546875,
        "red" : 0.49803924560546875
      },
      "g" : 127.00000762939453,
      "id" : "2D22D6AD-4BF0-42D1-BE99-BD6E6736469B",
      "num" : 7,
      "r" : 127.00000762939453
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "DC43EE28-5D42-4835-917C-C89FFB7702EE",
      "num" : 8,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "78A78DF5-AEFD-47AF-B4A0-B2920232BF02",
  "imageHeight" : 594,
  "imageWidth" : 1056,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 880640,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 0,
  "xCenter" : -0.78919436432594481,
  "yCenter" : 0.15062121014262353,
  "yY" : 0
}