{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4950186610221863,
        "red" : 0.9999999403953552
      },
      "g" : 126.2297585606575,
      "id" : "CB2C0CA2-E95E-4710-AC81-FDB9809176B6",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 125.84288990825688,
      "color" : {
        "blue" : 0.49350154399871826,
        "green" : 0.49087345600128174,
        "red" : 0.9999999403953552
      },
      "g" : 125.17273128032684,
      "id" : "6FC4A81B-03E0-4118-AD21-0B6ECE9D040A",
      "num" : 2,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 255,
      "id" : "EDCF55BA-E6B8-484F-942A-2A9096DA205D",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.49451690912246704
      },
      "g" : 254.99998480081558,
      "id" : "88544F7E-52F4-4E29-B9F7-571F5557E718",
      "num" : 4,
      "r" : 126.1018118262291
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "EBBF4C85-A542-4BB0-95BB-A6241E8087D6",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 126.2845828555046,
      "color" : {
        "blue" : 0.4952336549758911,
        "green" : 0.4935493469238281,
        "red" : 0
      },
      "g" : 125.85508346557617,
      "id" : "52ADC77B-CC44-4821-A01B-D17325089823",
      "num" : 6,
      "r" : 0
    },
    {
      "b" : 125.68144352064219,
      "color" : {
        "blue" : 0.4928683638572693,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "F1C46F15-B74B-4024-8D4A-27F69FB5D4A6",
      "num" : 7,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "987A873E-098E-41E5-9EA8-DBF3AFF810FB",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 800000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 9.8,
  "xCenter" : -1.2494093058422142,
  "yCenter" : 0.060347361023394476,
  "yY" : 0.30000000000000004
}