{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.99999994039535522,
        "red" : 0
      },
      "g" : 255,
      "id" : "95D0681E-FF3F-43B7-9B7C-DA5299FED070",
      "num" : 1,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.99999994039535522,
        "red" : 0.49605792760848999
      },
      "g" : 254.99998480081558,
      "id" : "90E6CE95-6C3B-4994-83B6-3FC32BFFC713",
      "num" : 2,
      "r" : 126.49476777522936
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.99999994039535522
      },
      "g" : 0,
      "id" : "F2968476-1BDA-4386-9314-7C42886133AB",
      "num" : 3,
      "r" : 255
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.99999994039535522,
        "green" : 0,
        "red" : 0.49661940336227417
      },
      "g" : 0,
      "id" : "DB3E051E-8275-4727-8ECA-323E4F822061",
      "num" : 4,
      "r" : 126.63793721330275
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.99999994039535522,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "597C7E52-B9A7-4676-8981-C0CA29CD14D4",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.99999994039535522,
        "green" : 0.49945050477981567,
        "red" : 0
      },
      "g" : 127.35987672018349,
      "id" : "07738223-1924-4E24-A503-1EC6AF12E3DE",
      "num" : 6,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "78A78DF5-AEFD-47AF-B4A0-B2920232BF02",
  "imageHeight" : 594,
  "imageWidth" : 1056,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 880640,
  "spacingColorFar" : 3,
  "spacingColorNear" : 15,
  "theta" : 0,
  "xCenter" : -0.78919436432594481,
  "yCenter" : 0.15062121014262353,
  "yY" : 0
}