{
  "dFIterMin" : 3,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 254.99998480081558,
      "id" : "C003068F-D25A-4D56-830B-31F82B1A0990",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 255,
      "id" : "F474D3CA-9EC5-4B38-9BC7-5FDBA250AD7C",
      "num" : 2,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "3C669F10-4526-47A1-9488-0DCFFB38553F",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "C973E49C-4DB5-49A3-BF25-5DBFDA8FEF25",
      "num" : 4,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "CF3E1B5A-A63D-470F-84C7-1576DB59908A",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "3629685B-4C1F-49E2-9DCE-4105FC9DFCB0",
      "num" : 6,
      "r" : 0
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "58642939-C1E0-41AC-907D-6532BED032E0",
      "num" : 7,
      "r" : 254.99998480081558
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "7298388C-7BCF-400F-8635-AB508E3A400C",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 53,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 27000000000,
  "spacingColorFar" : 4,
  "spacingColorNear" : 5,
  "theta" : 20,
  "xCenter" : -0.7431875074803047,
  "yCenter" : 0.15016479271040475,
  "yY" : 0
}