{
  "dFIterMin" : 3,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4977948069572449,
        "red" : 0.9999999403953552
      },
      "g" : 126.93767577409744,
      "id" : "C2A442CC-4278-4DF7-9153-61568A002CA2",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49803924560546875,
        "red" : 0.9999999403953552
      },
      "g" : 127.00000762939453,
      "id" : "85082048-8AC1-48E4-BEA9-E1C8B60A810E",
      "num" : 2,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "20346A6B-486B-4466-B852-117C0E5F0F97",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 127.12727040052414,
      "color" : {
        "blue" : 0.4985383152961731,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "7750D8FC-DFAF-4590-B91B-3C7367BF9723",
      "num" : 4,
      "r" : 254.99998480081558
    },
    {
      "b" : 127.00000762939453,
      "color" : {
        "blue" : 0.49803924560546875,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "4A28AA02-E407-459D-A8FD-13326E2C0B63",
      "num" : 5,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "EF71CDD1-5F5C-4CEF-8DFE-05DA15C68DF0",
      "num" : 6,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.49528729915618896
      },
      "g" : 0,
      "id" : "C70D37DB-AE78-4418-9A26-8846E5F2A156",
      "num" : 7,
      "r" : 126.29826128482819
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.4941176772117615
      },
      "g" : 0,
      "id" : "58881408-0176-44E7-A883-0D7627BC01A0",
      "num" : 8,
      "r" : 126.00000768899918
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "6786A388-EA28-4DCF-A75B-D8CB9E6EBA90",
      "num" : 9,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.5016254782676697,
        "red" : 0
      },
      "g" : 127.91449695825577,
      "id" : "52ACA128-A7FC-4C1D-ACD0-4603B3ADF3DF",
      "num" : 10,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.501960813999176,
        "red" : 0
      },
      "g" : 128.0000075697899,
      "id" : "2251F697-33AC-415F-BA31-83522E45CD53",
      "num" : 11,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "3E4CFE90-EBC4-408F-9B65-A2D93F961E63",
      "num" : 12,
      "r" : 0
    },
    {
      "b" : 127.78597265481949,
      "color" : {
        "blue" : 0.501121461391449,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "26DDF0D1-898C-46CB-9DBB-72AF87373D51",
      "num" : 13,
      "r" : 0
    },
    {
      "b" : 128.0000075697899,
      "color" : {
        "blue" : 0.501960813999176,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "9307A6F0-25D4-4FAE-8E8A-B852518190B4",
      "num" : 14,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "B941CA23-F3DF-4F1E-8433-72A0BD521329",
      "num" : 15,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.49779486656188965
      },
      "g" : 254.99998480081558,
      "id" : "93D8A4F4-E43E-40AB-A544-69909A1EA723",
      "num" : 16,
      "r" : 126.93769097328186
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.49803924560546875
      },
      "g" : 254.99998480081558,
      "id" : "44B8EF70-69E5-4C43-9759-077204F45204",
      "num" : 17,
      "r" : 127.00000762939453
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "27325245-0267-4305-A051-24308C9E7973",
      "num" : 18,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "7298388C-7BCF-400F-8635-AB508E3A400C",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 30000,
  "leftNumber" : 1,
  "nBlocks" : 80,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 29000000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 20,
  "theta" : 15,
  "xCenter" : -0.7431875076643515,
  "yCenter" : 0.15016479286211884,
  "yY" : 0
}