{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.4943735599517822
      },
      "g" : 254.99998480081558,
      "id" : "94FF16D3-E499-47BD-9405-89C198A11179",
      "num" : 1,
      "r" : 126.06525778770447
    },
    {
      "b" : 126.9151376146789,
      "color" : {
        "blue" : 0.49770641326904297,
        "green" : 0.9999999403953552,
        "red" : 0.4941176772117615
      },
      "g" : 254.99998480081558,
      "id" : "7D7D76C2-4EDC-4A8A-A49A-D0E62BB8F39F",
      "num" : 2,
      "r" : 126.00000768899918
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.49518585205078125
      },
      "g" : 254.99998480081558,
      "id" : "2CBCA70C-87A8-46FB-9FBB-EF498491EDC4",
      "num" : 3,
      "r" : 126.27239227294922
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.501960813999176,
        "red" : 0.49605792760849
      },
      "g" : 128.0000075697899,
      "id" : "9A4610E1-DB0D-448E-8AD8-8A04ED68A2F3",
      "num" : 4,
      "r" : 126.49477154016495
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.4958786964416504
      },
      "g" : 0,
      "id" : "B42705BE-6EA9-46CA-B855-FA455E0AF76C",
      "num" : 5,
      "r" : 126.44906759262085
    },
    {
      "b" : 128.0000075697899,
      "color" : {
        "blue" : 0.501960813999176,
        "green" : 0,
        "red" : 0.4924025535583496
      },
      "g" : 0,
      "id" : "08320836-B260-4FCB-AAE9-F9252EB1E315",
      "num" : 6,
      "r" : 125.56265115737915
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.49779486656188965
      },
      "g" : 0,
      "id" : "FA23455F-C82A-4802-A788-2D3F1F80EC6A",
      "num" : 7,
      "r" : 126.93769097328186
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4948275089263916,
        "red" : 0.49803924560546875
      },
      "g" : 126.18101477622986,
      "id" : "60D3522D-3FB0-4087-86C6-AA606AA15E00",
      "num" : 8,
      "r" : 127.00000762939453
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "7298388C-7BCF-400F-8635-AB508E3A400C",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 40000,
  "leftNumber" : 1,
  "nBlocks" : 58,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 27000000000,
  "spacingColorFar" : 2,
  "spacingColorNear" : 10,
  "theta" : 22,
  "xCenter" : -0.7431875074803047,
  "yCenter" : 0.15016479271040475,
  "yY" : 0
}