{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.49866199493408203,
        "red" : 0.9999999403953552
      },
      "g" : 127.15880870819092,
      "id" : "43E398A3-4266-4472-9FA1-97198283B77B",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 126.38510607798165,
      "color" : {
        "blue" : 0.49562788009643555,
        "green" : 0.497646689414978,
        "red" : 0.9999999403953552
      },
      "g" : 126.89990682339449,
      "id" : "F5F08A24-006B-421F-B4E8-4BD72CD1586B",
      "num" : 2,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49708521366119385,
        "red" : 0.9999999403953552
      },
      "g" : 126.7567373853211,
      "id" : "38426FAE-829C-4DA6-A251-381CCC79D2D6",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.493632972240448,
        "red" : 0.49593842029571533
      },
      "g" : 125.87640792131424,
      "id" : "7616DE13-3B76-4F66-8324-184C55A1CED0",
      "num" : 4,
      "r" : 126.46429717540741
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49455273151397705,
        "red" : 0
      },
      "g" : 126.11094653606415,
      "id" : "522F2F60-F85F-4EBC-A93F-5C3C3D848898",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 127.85030819954129,
      "color" : {
        "blue" : 0.5013737678527832,
        "green" : 0.49837541580200195,
        "red" : 0
      },
      "g" : 127.0857310295105,
      "id" : "567E9527-3484-4909-816A-DE5C70C53C33",
      "num" : 6,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.49905627965927124,
        "red" : 0
      },
      "g" : 127.25935349770643,
      "id" : "2D5CA474-0557-4B88-A363-5514861B65E0",
      "num" : 7,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4949827790260315,
        "red" : 0.4967387914657593
      },
      "g" : 126.2206135321101,
      "id" : "0F971ADE-CC32-4AD9-A529-465B962D4589",
      "num" : 8,
      "r" : 126.66839182376862
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "987A873E-098E-41E5-9EA8-DBF3AFF810FB",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 20000,
  "leftNumber" : 1,
  "nBlocks" : 54,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 120000000000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : -18,
  "xCenter" : -1.2566235969145931,
  "yCenter" : 0.03086524480985347,
  "yY" : 0.2
}