{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 127.11923021788992,
      "color" : {
        "blue" : 0.4985067844390869,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 254.99998480081558,
      "id" : "52F67245-8FE6-4CE3-8940-B876653DABAD",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.5007883906364441,
        "red" : 0.5000119209289551
      },
      "g" : 127.70103961229324,
      "id" : "51C125D4-8E3E-4F40-A57F-0C86A68CA2BE",
      "num" : 2,
      "r" : 127.50303983688354
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49605792760849,
        "red" : 0.49593842029571533
      },
      "g" : 126.49477154016495,
      "id" : "45D9FEEB-47E9-42D5-A481-0F1416F9F013",
      "num" : 3,
      "r" : 126.46429717540741
    },
    {
      "b" : 126.95778383027523,
      "color" : {
        "blue" : 0.4978736639022827,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "1D0F49EB-15CF-4C33-9ED5-E2D135637B8C",
      "num" : 4,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4923786520957947,
        "red" : 0.4930834174156189
      },
      "g" : 125.55655628442764,
      "id" : "53954B72-3A69-457B-801D-E25025C950B3",
      "num" : 5,
      "r" : 125.73627144098282
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.49972522258758545,
        "red" : 0.49388378858566284
      },
      "g" : 127.42993836009174,
      "id" : "563BBAFE-E6AE-4F1E-9358-DDEF1D32B87D",
      "num" : 6,
      "r" : 125.94036697247707
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "78716B8E-F454-4A83-A464-08390D9E1B1B",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 36,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 1800000,
  "spacingColorFar" : 3,
  "spacingColorNear" : 5,
  "theta" : 0,
  "xCenter" : -1.2555741221405738,
  "yCenter" : 0.06173866626828217,
  "yY" : 0
}