{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 126.38815223623853,
      "color" : {
        "blue" : 0.4956398010253906,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 254.99998480081558,
      "id" : "E1787E42-0BBB-484C-B216-F1DEB46AE701",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 126.82375286697248,
      "color" : {
        "blue" : 0.49734801054000854,
        "green" : 0.9999999403953552,
        "red" : 0.49569952487945557
      },
      "g" : 254.99998480081558,
      "id" : "BEEF468A-D21D-41BE-B8D8-ABF4D2816973",
      "num" : 2,
      "r" : 126.40337884426117
    },
    {
      "b" : 126.47953698394495,
      "color" : {
        "blue" : 0.4959981441497803,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "8C6ED0CF-F105-4654-B930-A42D855A1E83",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 128.0513546444954,
      "color" : {
        "blue" : 0.5021621584892273,
        "green" : 0.5010392665863037,
        "red" : 0
      },
      "g" : 127.76501576834862,
      "id" : "EEE50729-945A-4EC3-A12C-6B1FB58D3795",
      "num" : 4,
      "r" : 0
    },
    {
      "b" : 127.80766198394495,
      "color" : {
        "blue" : 0.5012065172195435,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "F3CE8421-B098-4483-A319-6E388C71861C",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 126.89381450688073,
      "color" : {
        "blue" : 0.4976227283477783,
        "green" : 0,
        "red" : 0.49930715560913086
      },
      "g" : 0,
      "id" : "F0CD85F7-FBA0-4808-B992-B4E36F6ABAED",
      "num" : 6,
      "r" : 127.32332468032837
    },
    {
      "b" : 126.76892201834862,
      "color" : {
        "blue" : 0.4971330165863037,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "A6E13E94-E922-4339-8342-D76DF8671745",
      "num" : 7,
      "r" : 254.99998480081558
    },
    {
      "b" : 126.16578268348623,
      "color" : {
        "blue" : 0.49476778507232666,
        "green" : 0.4966432452201843,
        "red" : 0.9999999403953552
      },
      "g" : 126.6440295298165,
      "id" : "1E0B4C14-5887-43EA-BB2F-4D84EF10CF92",
      "num" : 8,
      "r" : 254.99998480081558
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "987A873E-098E-41E5-9EA8-DBF3AFF810FB",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 12000,
  "leftNumber" : 1,
  "nBlocks" : 50,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 58000000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : -10,
  "xCenter" : -1.2566235615883987,
  "yCenter" : 0.030865251421753743,
  "yY" : 0.30000000000000004
}