{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.49414658546447754
      },
      "g" : 254.99998480081558,
      "id" : "AFE8F64C-D17B-4D7C-8AD0-B0F1F2AE1D08",
      "num" : 1,
      "r" : 126.00737929344177
    },
    {
      "b" : 126.72018348623853,
      "color" : {
        "blue" : 0.49694186449050903,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "49372094-CA54-45F3-9A9C-38F386550266",
      "num" : 2,
      "r" : 0
    },
    {
      "b" : 127.15273795871559,
      "color" : {
        "blue" : 0.49863821268081665,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 254.99998480081558,
      "id" : "36A77BCE-CCCE-4771-A249-9A9D1F27AB1E",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4895952343940735,
        "red" : 0
      },
      "g" : 124.84678477048874,
      "id" : "239BC5B3-35DD-48A6-952E-12EEEC5FE428",
      "num" : 4,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4941585063934326,
        "red" : 0.9999999403953552
      },
      "g" : 126.01042861238533,
      "id" : "4192E1A5-6CFF-4154-AAE2-9A96F7803F66",
      "num" : 5,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.49261754751205444
      },
      "g" : 0,
      "id" : "B20FB615-B192-48E6-89C8-EF999AA73E5C",
      "num" : 6,
      "r" : 125.61747461557388
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "BF6AE67E-EDE8-4DA3-AFF4-E13304137826",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 25000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 840000000000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 35,
  "xCenter" : -0.3870701221179783,
  "yCenter" : 0.6239693235130613,
  "yY" : 0.30000000000000004
}