{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 255,
      "id" : "31395A9A-D452-4E98-864D-987BFEBA3746",
      "num" : 1,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "A90FB4A9-1246-407F-8F03-40D32E7FA10A",
      "num" : 2,
      "r" : 255
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "1FF015D5-B88B-4C79-AB35-DF4BFD7387E7",
      "num" : 3,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "E686EA4B-9875-4E90-9457-9C2E1B298F40",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 12000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 3600000000,
  "spacingColorFar" : 1,
  "spacingColorNear" : 40,
  "theta" : 126,
  "xCenter" : -1.40119972190211,
  "yCenter" : 2.90268339044e-05,
  "yY" : 0.5
}