{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 255,
      "id" : "E4B62919-2293-4A8B-B1E0-310EFC3BD5DA",
      "num" : 1,
      "r" : 255
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 255,
      "id" : "AE01C1F6-CDCD-4627-BC7A-6C7BF2D5D3CC",
      "num" : 2,
      "r" : 0
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 255,
      "id" : "A172B469-C2FE-4762-A561-4F9A0767A98A",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "76DC4475-4315-4681-A80C-04B31E282868",
      "num" : 4,
      "r" : 0
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "BD45AF66-0C73-47CA-8E1B-0C5AC3B109F1",
      "num" : 5,
      "r" : 255
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "84897FD8-C9D0-4A93-97C7-E8252B427050",
      "num" : 6,
      "r" : 255
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "987A873E-098E-41E5-9EA8-DBF3AFF810FB",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 28000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 6500000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : -53,
  "xCenter" : -1.2494110243955516,
  "yCenter" : 0.060346465917506475,
  "yY" : 0.30000000000000004
}