{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.4976944327354431
      },
      "g" : 254.99998480081558,
      "id" : "FEC6C6B8-907D-465C-924B-3BCF6EB49E45",
      "num" : 1,
      "r" : 126.912080347538
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4984111785888672,
        "red" : 0.49413466453552246
      },
      "g" : 127.09485054016113,
      "id" : "5BE3B4FE-5DF2-4663-B259-896D617DA499",
      "num" : 2,
      "r" : 126.00433945655823
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.49629682302474976
      },
      "g" : 0,
      "id" : "49D0EDD3-731D-4974-ABA0-21777B0506B4",
      "num" : 3,
      "r" : 126.55569094036697
    },
    {
      "b" : 126.7567373853211,
      "color" : {
        "blue" : 0.49708521366119385,
        "green" : 0,
        "red" : 0.49584293365478516
      },
      "g" : 0,
      "id" : "388F32DF-169F-4467-91FA-737078CA79EA",
      "num" : 4,
      "r" : 126.43994808197021
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.4964759349822998
      },
      "g" : 0,
      "id" : "C924F1F0-A84F-41A3-BCCA-9E126A516579",
      "num" : 5,
      "r" : 126.60136342048645
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4953889846801758,
        "red" : 0.4957593083381653
      },
      "g" : 126.32419109344482,
      "id" : "5951E4B9-B13E-4E35-A781-A0309B127C38",
      "num" : 6,
      "r" : 126.41862362623215
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.4954366683959961
      },
      "g" : 254.99998480081558,
      "id" : "63FF4844-0E23-4BEE-8D95-946F5F78D8FC",
      "num" : 7,
      "r" : 126.336350440979
    },
    {
      "b" : 125.00824254587155,
      "color" : {
        "blue" : 0.49022841453552246,
        "green" : 0.9999999403953552,
        "red" : 0.4978019595146179
      },
      "g" : 254.99998480081558,
      "id" : "BF4B3245-3E8C-4374-9F37-7F43EDAEC7AC",
      "num" : 8,
      "r" : 126.93949967622757
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "987A873E-098E-41E5-9EA8-DBF3AFF810FB",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 41,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 7600000000,
  "spacingColorFar" : 1,
  "spacingColorNear" : 6,
  "theta" : -43,
  "xCenter" : -1.256623558785859,
  "yCenter" : 0.030865253852572033,
  "yY" : 0.30000000000000004
}