{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 90.99999457597733,
      "color" : {
        "blue" : 0.3568626940250397,
        "green" : 0.6274511814117432,
        "red" : 0
      },
      "g" : 160.00002086162567,
      "id" : "8D9CC835-8AE2-4221-B123-57A3EA6CEA9A",
      "num" : 1,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 255,
      "id" : "429D31F0-DF8B-4C3F-8BAD-E346455C32FA",
      "num" : 2,
      "r" : 255
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.1254901885986328,
        "red" : 0.8941176533699036
      },
      "g" : 31.999998092651367,
      "id" : "4179FA41-4CCC-431D-B760-E49FAE721482",
      "num" : 3,
      "r" : 228.0000016093254
    },
    {
      "b" : 163.00000548362732,
      "color" : {
        "blue" : 0.6392157077789307,
        "green" : 0.18039214611053467,
        "red" : 0.8941176533699036
      },
      "g" : 45.99999725818634,
      "id" : "1B5C1612-1761-4568-A83F-C90070F08232",
      "num" : 4,
      "r" : 228.0000016093254
    },
    {
      "b" : 128.0000075697899,
      "color" : {
        "blue" : 0.501960813999176,
        "green" : 0.2078431248664856,
        "red" : 0.18823528289794922
      },
      "g" : 52.99999684095383,
      "id" : "DFD8EBF6-DED1-4185-BD1A-2A75544E4C5C",
      "num" : 5,
      "r" : 47.99999713897705
    },
    {
      "b" : 195.0000035762787,
      "color" : {
        "blue" : 0.7647058963775635,
        "green" : 0.7568627595901489,
        "red" : 0
      },
      "g" : 193.00000369548798,
      "id" : "1F2EEA56-AA39-4D42-8C6B-9085113F652C",
      "num" : 6,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "6DA3A777-0C94-423F-AD08-A98F43F31010",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 350000000000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 32,
  "xCenter" : 0.37861651612441594,
  "yCenter" : 0.09811813790338679,
  "yY" : 0
}