{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4920441508293152,
        "red" : 0.49678659439086914
      },
      "g" : 125.47125846147537,
      "id" : "3605A066-1BE1-449F-B6AB-325398A3418B",
      "num" : 1,
      "r" : 126.68058156967163
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.4931551218032837
      },
      "g" : 0,
      "id" : "7B78EFE3-2401-4143-A5AC-1C1842631C95",
      "num" : 2,
      "r" : 125.75455605983734
    },
    {
      "b" : 127.47563073394495,
      "color" : {
        "blue" : 0.4999043941497803,
        "green" : 0,
        "red" : 0.4941943883895874
      },
      "g" : 0,
      "id" : "5E162505-28C9-49B0-B515-CD2CE644A61E",
      "num" : 3,
      "r" : 126.01956708715596
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.4969896674156189
      },
      "g" : 0,
      "id" : "88E96AB5-C00C-470B-BE9B-3BE975DC2D84",
      "num" : 4,
      "r" : 126.73236519098282
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49837541580200195,
        "red" : 0.49359703063964844
      },
      "g" : 127.0857310295105,
      "id" : "CB4B8CB8-7A4A-447B-81E6-918D8525EA33",
      "num" : 5,
      "r" : 125.86724281311035
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.49340593814849854
      },
      "g" : 254.99998480081558,
      "id" : "F9BCF53C-E27C-4C80-A2D6-08B94872DDB4",
      "num" : 6,
      "r" : 125.81851422786713
    },
    {
      "b" : 125.81242832568807,
      "color" : {
        "blue" : 0.4933820366859436,
        "green" : 0.9999999403953552,
        "red" : 0.4945647120475769
      },
      "g" : 254.99998480081558,
      "id" : "89075369-EB7D-4357-89FE-F7365FAAB7FC",
      "num" : 7,
      "r" : 126.11399799311927
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.4975511431694031
      },
      "g" : 254.99998480081558,
      "id" : "D32D139B-D1C0-4D11-A9F9-E4DA93649DCE",
      "num" : 8,
      "r" : 126.87553755733946
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "443AE224-54C2-4560-8BED-92BA44BA873E",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 25000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 236000000000000,
  "spacingColorFar" : 3,
  "spacingColorNear" : 15,
  "theta" : 10,
  "xCenter" : -0.049516463826746515,
  "yCenter" : 0.6746057829715741,
  "yY" : 0.2
}