{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 125.83070527522936,
      "color" : {
        "blue" : 0.4934537410736084,
        "green" : 0.9999999403953552,
        "red" : 0.49860233068466187
      },
      "g" : 254.99998480081558,
      "id" : "A755076A-257C-4B3C-B05E-9202C23C4C27",
      "num" : 1,
      "r" : 127.14359432458878
    },
    {
      "b" : 127.23193807339449,
      "color" : {
        "blue" : 0.49894875288009644,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "28A78408-C9C2-4A60-A7C7-3C0D1103BCD7",
      "num" : 2,
      "r" : 0
    },
    {
      "b" : 126.6166141055046,
      "color" : {
        "blue" : 0.4965357780456543,
        "green" : 0.49329841136932373,
        "red" : 0.9999999403953552
      },
      "g" : 125.79109489917755,
      "id" : "217E3356-4799-4FCB-9415-53703284B46E",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49451690912246704,
        "red" : 0
      },
      "g" : 126.1018118262291,
      "id" : "7425C82B-7BEE-4807-9E42-87B9184E3605",
      "num" : 4,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4962490200996399,
        "red" : 0.4990682601928711
      },
      "g" : 126.54350630733946,
      "id" : "02F39AD8-7E35-4C0F-8347-C84E8CC0EF62",
      "num" : 5,
      "r" : 127.26240634918213
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.5006450414657593
      },
      "g" : 0,
      "id" : "2042FB6C-1505-49D8-B68E-3B23A8F7C3DD",
      "num" : 6,
      "r" : 127.66448557376862
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "E64CE2FD-8CB5-47B6-9802-1051AC955AF8",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 30000,
  "leftNumber" : 1,
  "nBlocks" : 50,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 22544384000,
  "spacingColorFar" : 20,
  "spacingColorNear" : 40,
  "theta" : 38,
  "xCenter" : -0.1901177400521034,
  "yCenter" : 0.6693188432958554,
  "yY" : 0.5
}