{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.4940868616104126
      },
      "g" : 254.99998480081558,
      "id" : "BDAD4155-7E1E-48D8-9CFB-6A55CE915964",
      "num" : 1,
      "r" : 125.99214971065521
    },
    {
      "b" : 127.20452264908256,
      "color" : {
        "blue" : 0.49884122610092163,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "976510B0-DA4C-45F8-B995-C2CEB06359DC",
      "num" : 2,
      "r" : 0
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.5012304186820984,
        "red" : 0.9999999403953552
      },
      "g" : 127.81375676393509,
      "id" : "2DD712E2-DDC8-4D52-8CAC-EE9C327A1A71",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.5013019442558289
      },
      "g" : 0,
      "id" : "01577279-22E9-48E8-A991-DF893ABAA350",
      "num" : 4,
      "r" : 127.83199578523636
    },
    {
      "b" : 127.68276949541284,
      "color" : {
        "blue" : 0.5007167458534241,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 254.99998480081558,
      "id" : "CAE33E08-0282-4048-A447-F7544D86C807",
      "num" : 5,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4928801655769348,
        "red" : 0
      },
      "g" : 125.68444222211838,
      "id" : "ED5617F8-5FAD-4E9F-9C15-77C6C97165D6",
      "num" : 6,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "F99C6074-3591-4D75-8902-6E0F02197BF8",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 100000,
  "leftNumber" : 1,
  "nBlocks" : 51,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 14000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 4,
  "theta" : 0,
  "xCenter" : -0.32213607804414357,
  "yCenter" : 0.6297267831483758,
  "yY" : 0
}