{
  "dFIterMin" : 2,
  "hues" : [
    {
      "b" : 128.45649369266056,
      "color" : {
        "blue" : 0.5037509202957153,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 254.99998480081558,
      "id" : "1A2B918C-90AD-40FF-9E57-8D52CD23C1DC",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 126.99129157110092,
      "color" : {
        "blue" : 0.49800509214401245,
        "green" : 0.9999999403953552,
        "red" : 0.5026997327804565
      },
      "g" : 254.99998480081558,
      "id" : "1239003C-1F5B-4BBB-9F12-6E1B6F56317F",
      "num" : 2,
      "r" : 128.18843176605506
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "54489853-F529-4842-87DF-CAE036A84705",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.49670296907424927,
        "red" : 0
      },
      "g" : 126.65926032110092,
      "id" : "9A695253-C4D4-4F17-BDA2-2ECA1194A89F",
      "num" : 4,
      "r" : 0
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "16375FA5-D917-49CB-BC0B-CF3AF2A03B6C",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 127.04916857798166,
      "color" : {
        "blue" : 0.49823200702667236,
        "green" : 0,
        "red" : 0.4967387914657593
      },
      "g" : 0,
      "id" : "416D379C-3E1A-437D-B641-8FA752F0E50F",
      "num" : 6,
      "r" : 126.66839182376862
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.4947916269302368
      },
      "g" : 0,
      "id" : "B819C614-96C0-4641-AE50-46A7D9C174D4",
      "num" : 7,
      "r" : 126.17186486721039
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "6DA3A777-0C94-423F-AD08-A98F43F31010",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 22000,
  "leftNumber" : 1,
  "nBlocks" : 56,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 200000000000,
  "spacingColorFar" : 1,
  "spacingColorNear" : 6,
  "theta" : 61,
  "xCenter" : 0.3720412364085312,
  "yCenter" : 0.09042552917156736,
  "yY" : 0.30000000000000004
}