{
  "dFIterMin" : 2,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.4975869655609131
      },
      "g" : 254.99998480081558,
      "id" : "231EB27E-959D-4834-AA84-D61499052F8E",
      "num" : 1,
      "r" : 126.88467621803284
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.49069416522979736,
        "red" : 0.49536508321762085
      },
      "g" : 125.12701213359833,
      "id" : "AC2D94F3-9E6A-44B1-A614-9C2ED1F9C307",
      "num" : 2,
      "r" : 126.31809622049332
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "F21F5957-B3F3-4759-AC8F-A817455427C6",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 127.1831995412844,
      "color" : {
        "blue" : 0.49875760078430176,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "AFF95933-EE89-4F0A-AA0E-18EA36C2025B",
      "num" : 4,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "C4D4C92A-D555-4F52-9F54-8A00531A26CF",
      "num" : 5,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4943138360977173,
        "red" : 0.4957115054130554
      },
      "g" : 126.05002820491791,
      "id" : "83C12974-9CEE-41B0-AAB0-489F9372F123",
      "num" : 6,
      "r" : 126.40643388032913
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4963684678077698,
        "red" : 0
      },
      "g" : 126.57395929098129,
      "id" : "3269C8F8-F430-47A3-B36F-8A7A6E89210D",
      "num" : 7,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "6DA3A777-0C94-423F-AD08-A98F43F31010",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 12000,
  "leftNumber" : 1,
  "nBlocks" : 56,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 5400000000000,
  "spacingColorFar" : 1,
  "spacingColorNear" : 6,
  "theta" : -24,
  "xCenter" : 0.3720412364253916,
  "yCenter" : 0.09042552914939554,
  "yY" : 0.30000000000000004
}