{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.4995579719543457
      },
      "g" : 254.99998480081558,
      "id" : "F42C0198-5925-4B78-BAB8-6D4B6B8D8882",
      "num" : 1,
      "r" : 127.38728284835815
    },
    {
      "b" : 126.39729071100916,
      "color" : {
        "blue" : 0.49567562341690063,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "C34A86E4-B54A-4A62-BD57-A7A7A0817914",
      "num" : 2,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4978736639022827,
        "red" : 0
      },
      "g" : 126.95778383027523,
      "id" : "D1A62651-DFC4-4588-81AD-2230E068F1A5",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.4970613121986389
      },
      "g" : 0,
      "id" : "0B52159D-48E2-4F2A-93C3-A7AA02B1C4C3",
      "num" : 4,
      "r" : 126.75063461065292
    },
    {
      "b" : 126.14445957568806,
      "color" : {
        "blue" : 0.4946841597557068,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "AAECA33C-2903-45FB-A772-5FDBB1391786",
      "num" : 5,
      "r" : 254.99998480081558
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.49381208419799805,
        "red" : 0.9999999403953552
      },
      "g" : 125.92209002293578,
      "id" : "478E45B6-0F72-47D7-8C65-50F95B19EC8D",
      "num" : 6,
      "r" : 254.99998480081558
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "318E0719-1D5F-43D3-AB7F-5783B130FD8C",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 50000,
  "leftNumber" : 1,
  "nBlocks" : 58,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 2900000000,
  "spacingColorFar" : 2,
  "spacingColorNear" : 10,
  "theta" : 60,
  "xCenter" : 0.3722040544227634,
  "yCenter" : 0.09169295189348879,
  "yY" : 0
}