{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.5003941059112549
      },
      "g" : 255,
      "id" : "CF0BF5E3-C493-4EAE-8F63-6E80378C4456",
      "num" : 1,
      "r" : 127.60049700737
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "5F3D041A-6834-435A-86B2-48564FEA4251",
      "num" : 2,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49770641326904297,
        "red" : 0.9999999403953552
      },
      "g" : 126.91513538360596,
      "id" : "C9777EA4-0F10-4549-9DEF-B7B150323A91",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "56A6BE1C-B284-4335-B109-74D3C073F490",
      "num" : 4,
      "r" : 0
    },
    {
      "b" : 127.05831170082092,
      "color" : {
        "blue" : 0.49826788902282715,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "0A410343-DB70-43F4-AB44-2CBF81D36B35",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.49752724170684814
      },
      "g" : 0,
      "id" : "5BC37110-E0B9-434A-B7B0-1C6CC572A283",
      "num" : 6,
      "r" : 126.86944663524628
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "20653612-F56E-488C-933A-18325DB1F183",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 40000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 900000000,
  "spacingColorFar" : 1,
  "spacingColorNear" : 5,
  "theta" : 55,
  "xCenter" : -1.2437291214354371,
  "yCenter" : 0.11621967416381748,
  "yY" : 0
}