{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 126.60138331422019,
      "color" : {
        "blue" : 0.4964759945869446,
        "green" : 0.4963565468788147,
        "red" : 0
      },
      "g" : 126.57092173165138,
      "id" : "3CA69082-7C13-464E-A033-9B96B91E1E30",
      "num" : 1,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 255,
      "id" : "429D31F0-DF8B-4C3F-8BAD-E346455C32FA",
      "num" : 2,
      "r" : 255
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "34B3F883-70B0-44B9-8375-3C6606C0FEFD",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "A3E4F936-D2E0-42AB-87DB-D8CE745AAD18",
      "num" : 4,
      "r" : 254.99998480081558
    },
    {
      "b" : 128.0000075697899,
      "color" : {
        "blue" : 0.501960813999176,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "E0B60176-13B1-49BA-B461-57ADA544151B",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "BF1E51CD-E812-4165-A252-C5E561306B41",
      "num" : 6,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "6DA3A777-0C94-423F-AD08-A98F43F31010",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 350000000000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 32,
  "xCenter" : 0.37861651612441594,
  "yCenter" : 0.09811813790338679,
  "yY" : 0
}