{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4955083727836609,
        "red" : 0.4945048689842224
      },
      "g" : 126.35463505983353,
      "id" : "007E1C97-B664-4A9A-AE69-7FCA3B833CD0",
      "num" : 1,
      "r" : 126.09874159097672
    },
    {
      "b" : 125.85812069954129,
      "color" : {
        "blue" : 0.4935612678527832,
        "green" : 0,
        "red" : 0.4919963479042053
      },
      "g" : 0,
      "id" : "CC3D5C86-98CE-4C4B-9CA2-F06D25BDDCA3",
      "num" : 2,
      "r" : 125.45906871557236
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4917334318161011,
        "red" : 0.498447060585022
      },
      "g" : 125.39202511310577,
      "id" : "87577955-914D-45FD-9FA4-759BD05F7BC2",
      "num" : 3,
      "r" : 127.1040004491806
    },
    {
      "b" : 126.29372133027523,
      "color" : {
        "blue" : 0.4952694773674011,
        "green" : 0.9999999403953552,
        "red" : 0.4925577640533447
      },
      "g" : 254.99998480081558,
      "id" : "1D175699-6996-44B7-8DCF-AE5383B66DCE",
      "num" : 4,
      "r" : 125.6022298336029
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "2335B89D-88AB-4264-A942-7ACE0AC3137A",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 14000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 1400000000000000,
  "spacingColorFar" : 3,
  "spacingColorNear" : 15,
  "theta" : 40,
  "xCenter" : -0.04951647462494257,
  "yCenter" : 0.6746057898529565,
  "yY" : 0.2
}