{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 126.73541427752293,
      "color" : {
        "blue" : 0.497001588344574,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 254.99998480081558,
      "id" : "6B8E33AF-5E97-4773-BA71-64E996457444",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 126.49172161697247,
      "color" : {
        "blue" : 0.49604594707489014,
        "green" : 0.49719274044036865,
        "red" : 0.9999999403953552
      },
      "g" : 126.784148812294,
      "id" : "CD6A90C6-0D02-4A1F-8E62-03D9A037DA75",
      "num" : 2,
      "r" : 254.99998480081558
    },
    {
      "b" : 126.2023365825688,
      "color" : {
        "blue" : 0.4949111342430115,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "E4750B0B-53C2-4454-904C-EE7044C403CD",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 126.63489105504587,
      "color" : {
        "blue" : 0.4966074228286743,
        "green" : 0,
        "red" : 0.49712109565734863
      },
      "g" : 0,
      "id" : "167F42B3-62E0-4970-B732-55731EEFDE05",
      "num" : 4,
      "r" : 126.7658793926239
    },
    {
      "b" : 127.78597265481949,
      "color" : {
        "blue" : 0.501121461391449,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "D7F3F6C0-D556-4B18-9CAD-EBFDDC4333B6",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 128.0000075697899,
      "color" : {
        "blue" : 0.501960813999176,
        "green" : 0.4963207244873047,
        "red" : 0
      },
      "g" : 126.56178325688073,
      "id" : "653EE8AB-76CD-4C90-98C8-EC63C9F23242",
      "num" : 6,
      "r" : 0
    },
    {
      "b" : 126.57092173165138,
      "color" : {
        "blue" : 0.4963565468788147,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "7E5C64F0-6C39-4F4C-873C-0E6209308CD0",
      "num" : 7,
      "r" : 0
    },
    {
      "b" : 126.38510607798165,
      "color" : {
        "blue" : 0.49562788009643555,
        "green" : 0.9999999403953552,
        "red" : 0.49803924560546875
      },
      "g" : 254.99998480081558,
      "id" : "C704C392-3305-4084-B73A-9938E172451A",
      "num" : 8,
      "r" : 127.00000762939453
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "7298388C-7BCF-400F-8635-AB508E3A400C",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 100000,
  "leftNumber" : 1,
  "nBlocks" : 59,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 27000000000,
  "spacingColorFar" : 3,
  "spacingColorNear" : 20,
  "theta" : -65,
  "xCenter" : -0.7431875074803047,
  "yCenter" : 0.15016479271040475,
  "yY" : 0
}