{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 125.73322821100918,
      "color" : {
        "blue" : 0.4930714964866638,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 254.99998480081558,
      "id" : "1591D46E-FA4D-4AD7-8D44-C2073B32569B",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4997730255126953,
        "red" : 0.9999999403953552
      },
      "g" : 127.44212299311927,
      "id" : "12F2907C-124E-49A1-A929-DB89F7763C7A",
      "num" : 2,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.4929162263870239
      },
      "g" : 0,
      "id" : "90FF7B8D-A7D7-4C2E-B154-C46C95E7B3C9",
      "num" : 3,
      "r" : 125.69362815366972
    },
    {
      "b" : 127.5,
      "color" : {
        "blue" : 0.5,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "257D54D2-BCCC-4634-AB45-ABCB53A52F0E",
      "num" : 4,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4954366683959961,
        "red" : 0
      },
      "g" : 126.33636754587157,
      "id" : "DF107375-D145-4F2A-A9B7-845C9AC152DD",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.4934895634651184
      },
      "g" : 254.99998480081558,
      "id" : "8FCCD3A9-822B-4049-8681-43914A04F69F",
      "num" : 6,
      "r" : 125.83984375
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "318E0719-1D5F-43D3-AB7F-5783B130FD8C",
  "imageHeight" : 1000,
  "imageWidth" : 1400,
  "iterationsMax" : 10000,
  "leftNumber" : 1,
  "nBlocks" : 56,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 1100000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 10,
  "theta" : 60,
  "xCenter" : 0.37220404776083355,
  "yCenter" : 0.09169295267667976,
  "yY" : 0
}