{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 126.12009030963303,
      "color" : {
        "blue" : 0.49458861351013184,
        "green" : 0.9999999403953552,
        "red" : 0.49980878829956055
      },
      "g" : 254.99998480081558,
      "id" : "E5E888D8-2D23-4D65-95D5-EB476BA42872",
      "num" : 1,
      "r" : 127.45125621557236
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4976944327354431,
        "red" : 0.49638044834136963
      },
      "g" : 126.912080347538,
      "id" : "4F730139-69E8-4D7D-969A-D0D20F430771",
      "num" : 2,
      "r" : 126.57701432704926
    },
    {
      "b" : 125.75455131880734,
      "color" : {
        "blue" : 0.4931551218032837,
        "green" : 0.4969061017036438,
        "red" : 0.9999999403953552
      },
      "g" : 126.71105593442917,
      "id" : "308C5222-CBBE-4EF8-BAD3-733CD2178CC4",
      "num" : 3,
      "r" : 254.99998480081558
    },
    {
      "b" : 127.14969180045871,
      "color" : {
        "blue" : 0.4986262321472168,
        "green" : 0,
        "red" : 0.49522167444229126
      },
      "g" : 0,
      "id" : "83D17F97-F0FA-44B7-8E4B-FFD54BFA3E7A",
      "num" : 4,
      "r" : 126.28152698278427
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49295198917388916,
        "red" : 0.4934418201446533
      },
      "g" : 125.70275723934174,
      "id" : "E7A35B88-375F-4E40-AD54-6D312EF7FED2",
      "num" : 5,
      "r" : 125.8276641368866
    },
    {
      "b" : 127.5639693233945,
      "color" : {
        "blue" : 0.5002508759498596,
        "green" : 0.4959145784378052,
        "red" : 0
      },
      "g" : 126.45821750164032,
      "id" : "264B2B3C-3CC3-48F8-B913-CEFD70E391F5",
      "num" : 6,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "E64CE2FD-8CB5-47B6-9802-1051AC955AF8",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 12000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 45000000000,
  "spacingColorFar" : 1,
  "spacingColorNear" : 15,
  "theta" : 42,
  "xCenter" : -0.1901177400521034,
  "yCenter" : 0.6693188432958554,
  "yY" : 0.5
}