{
  "dFIterMin" : 60,
  "hues" : [
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.49640434980392456,
        "red" : 0.9999999403953552
      },
      "g" : 126.58310920000076,
      "id" : "3FD3C364-7ADA-4B26-B046-02800C6844A1",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.49455273151397705,
        "red" : 0.9999999403953552
      },
      "g" : 126.11094653606415,
      "id" : "30D78B3D-76CF-4773-B2D0-77864C59B8A0",
      "num" : 2,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4973599910736084,
        "red" : 0
      },
      "g" : 126.82679772377014,
      "id" : "E150CDCA-15DF-4E85-AE44-3027887B82F8",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4978736639022827,
        "red" : 0
      },
      "g" : 126.95778383027523,
      "id" : "EB2A54D9-3407-4D12-810C-ADFC47AFA9BA",
      "num" : 4,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "2335B89D-88AB-4264-A942-7ACE0AC3137A",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 20000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 600000000000000,
  "spacingColorFar" : 1,
  "spacingColorNear" : 5,
  "theta" : 107,
  "xCenter" : -0.04951647540123831,
  "yCenter" : 0.6746057895911144,
  "yY" : 0.2
}