{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.4961773753166199,
        "red" : 0.9999999403953552
      },
      "g" : 126.52522935779817,
      "id" : "9A053959-FC1B-4AEE-A536-596748B74EAC",
      "num" : 1,
      "r" : 254.99998480081558
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.4979811906814575
      },
      "g" : 254.99998480081558,
      "id" : "8F22A525-0719-40B6-920E-2B5EB4CF72B8",
      "num" : 2,
      "r" : 126.98519925458716
    },
    {
      "b" : 125.61442803899084,
      "color" : {
        "blue" : 0.4926055669784546,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 254.99998480081558,
      "id" : "3CA471B6-5BA3-4684-9A59-DDDFA59D02C9",
      "num" : 3,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.4959025979042053,
        "red" : 0
      },
      "g" : 126.4551677178899,
      "id" : "B0454C44-1329-4DE7-ADA0-DB1C1C18E9BD",
      "num" : 4,
      "r" : 0
    },
    {
      "b" : 254.99998480081558,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.4975391626358032
      },
      "g" : 0,
      "id" : "A6128B57-9F33-489B-A911-519116DADE19",
      "num" : 5,
      "r" : 126.87249139908258
    },
    {
      "b" : 126.08049025229359,
      "color" : {
        "blue" : 0.49443328380584717,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "47954068-BE18-4382-8317-5C88B132F273",
      "num" : 6,
      "r" : 254.99998480081558
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "B75DB460-D629-436F-A3F5-51EA7E635273",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 20000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 5900000000000,
  "spacingColorFar" : 100,
  "spacingColorNear" : 15,
  "theta" : 11,
  "xCenter" : -0.747283033801,
  "yCenter" : 0.0845101663732,
  "yY" : 0.5
}