{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 255,
      "id" : "97274863-D0EC-4D6F-BD65-AB51C7ABBA7A",
      "num" : 1,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 255,
      "id" : "0E8CE4AA-A200-4F69-AE75-349799CB4724",
      "num" : 2,
      "r" : 255
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 255,
      "id" : "72495718-67E1-45BF-BC96-DB9A7C068077",
      "num" : 3,
      "r" : 255
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "B97D19FF-0CD3-45A1-A178-AFDF98C9351A",
      "num" : 4,
      "r" : 255
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "99D14E8E-6472-4767-A9CA-67BCA2118C1C",
      "num" : 5,
      "r" : 255
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 255,
      "id" : "F6854217-B769-431E-9C47-0CDA263CDC98",
      "num" : 6,
      "r" : 255
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "B906D62E-A02A-4C26-AC5A-6876C7A573A7",
      "num" : 7,
      "r" : 0
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 255,
      "id" : "26171CDF-B1EA-4AE9-9DC4-B0EC8E5A997E",
      "num" : 8,
      "r" : 0
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 255,
      "id" : "7FD684E6-95DB-4672-BA91-6F89845FA447",
      "num" : 9,
      "r" : 255
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "318E0719-1D5F-43D3-AB7F-5783B130FD8C",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 30000,
  "leftNumber" : 1,
  "nBlocks" : 52,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 8700000000,
  "spacingColorFar" : 5,
  "spacingColorNear" : 15,
  "theta" : 60,
  "xCenter" : 0.37220404936842283,
  "yCenter" : 0.0916929589868409,
  "yY" : 0
}