{
  "dFIterMin" : 0,
  "hues" : [
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 255,
      "id" : "323C6E8B-5C9B-4270-BF4C-E4FA2EE4BA6E",
      "num" : 1,
      "r" : 0
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0.9999999403953552,
        "red" : 0.9999999403953552
      },
      "g" : 255,
      "id" : "8BD64455-25B2-4DDC-A0EC-F6DF355D2701",
      "num" : 2,
      "r" : 255
    },
    {
      "b" : 0,
      "color" : {
        "blue" : 0,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "65E4C535-CB0D-4F57-86F0-E28C06DF67E5",
      "num" : 3,
      "r" : 255
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0.9999999403953552
      },
      "g" : 0,
      "id" : "92BA95B1-E691-4961-9ADB-078B014F9D00",
      "num" : 4,
      "r" : 255
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0,
        "red" : 0
      },
      "g" : 0,
      "id" : "59272FFD-9DC2-48A1-BB0F-F8BDA99CE6D6",
      "num" : 5,
      "r" : 0
    },
    {
      "b" : 255,
      "color" : {
        "blue" : 0.9999999403953552,
        "green" : 0.9999999403953552,
        "red" : 0
      },
      "g" : 255,
      "id" : "8082449C-336C-410F-A3A0-B3F6AC85EE24",
      "num" : 6,
      "r" : 0
    }
  ],
  "huesEstimatedPrintPreview" : [

  ],
  "huesOptimizedForPrinter" : [

  ],
  "id" : "BF6AE67E-EDE8-4DA3-AFF4-E13304137826",
  "imageHeight" : 1000,
  "imageWidth" : 1000,
  "iterationsMax" : 16000,
  "leftNumber" : 1,
  "nBlocks" : 60,
  "nImage" : 0,
  "rSqLimit" : 400,
  "scale" : 400000000000,
  "spacingColorFar" : 4,
  "spacingColorNear" : 30,
  "theta" : 81,
  "xCenter" : -0.3870701219088034,
  "yCenter" : 0.6239693229203911,
  "yY" : 0.2
}